{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "datatables.net-dt": "^1.13.7",
    "dayjs": "^1.11.10",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.2",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.7.0",
    "nodemon": "^3.0.1",
    "sequelize": "^6.34.0",
    "uuid": "^9.0.1"
  },
  "name": "project-maechan",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
